<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>徐文龙的前端求职简历</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family:'微软雅黑';
			font-size:14px;
		}
		body{
			text-align:center;
		}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
		}
		li{
			list-style:none;
		}
		a{
			text-decoration:none;
			color:#000;
		}
		#div1{
			min-width: 1583px;
			height: 70px;
			border-bottom:1px solid #d6d6d6;
		}
		.w{
			width: 981px;
			margin:0 auto;
		}
		#div1 h1{
			float:left;
			font-size:36px;
			margin:0 10px 0 0;
			line-height: 70px;
		}
		#div1 p{
			line-height: 50px;
			
			color:#888;
			float:left;
			margin:20px 0px 0 0;
		}
		#div1 ul{
			margin-top:20px;
			float:right;
			line-height: 50px;
			
		}
		#div1 ul li{
			
			float:left;
			line-height: 50px;
			
		}
		#div1 ul .tel{
			width: 141px;
		}
		#div1 ul .tel2{
			width: 123px;
		}
		#div1 ul .tel a{
			float:left;
		}
		#div1 ul .tel a span{
			display:block;
			margin:15px 5px 0 0;
			float:left;
			width: 20px;
			height: 20px;
			background:url('img/1.png') no-repeat;
		}
		#div1 ul .tel a .qq{
			width: 18px;
			height: 19px;
			background:url('img/qq.png') no-repeat;
		}
		#div1 ul .tel a .mail{
			width: 20px;
			height: 20px;
			background:url('img/mail.png') no-repeat;
		}
		#div1 ul .tel3{
			width: 220px;
		}
		.floor{
			line-height: 56px;
			margin:37px 0 0 0;
			font-size:36px;
			font-family: 'Microsoft JhengHei', 'Microsoft YaHei', 'STHeiti SC', 'SimHei';
		}
		.floor1{
			font-size:30px;
			color:#999;
			line-height:48px;
			margin-bottom:30px;
			font-family: 'Microsoft JhengHei', 'Microsoft YaHei', 'STHeiti SC', 'SimHei';

		}
		.jn .ps{
			width: 980px;
			height: 40px;
			border-left:3px solid #fdbc40;
			background:#fff6dd;
			line-height: 40px;
			color:#ff742a;
			margin-bottom:20px;
			position:relative;
		}
		.jn .ps h4{
			float:left;
			margin-left:10px;
		}
		.jn .html{
			position:relative;
			color:#467da9;
			width: 931px;
			background:#d6efff;
			border-left:3px solid #3498db;
		}
		.jn .css{
			width: 882px;
		}
		.jn .js{
			width: 784px;
		}
		/*js 隐藏部分*/
		.psn{
			position:absolute;
			width: 250px;
			height: 91px;
			background:#fffdf8;
			border-radius:5px;
			border:1px solid #ededed;
			top:18px;
			left:90px;
			z-index:2;
			opacity:.8;
			color:#000;
			display:none; */
		}
		.psn p{
			line-height: 22px;
		}
		.psn .p1,.htmln .p1,.cssn .p1,.jsn .p1{
			margin:10px 0 0 0;
		}
		.htmln{
			width: 360px;
			height: 66px;
			background:#fffdf8;
			border-radius:5px;
			border:1px solid #ededed;
			position:absolute;
			left:90px;
			top:18px;
			z-index:2;
			opacity:.8;
			color:#000;
			display: none;
		}
		.htmln p,.cssn p,.jsn p{
			line-height: 22px;
		}
		.cssn{
			width: 360px;
			height: 90px;
			background:#fffdf8;
			border-radius:5px;
			border:1px solid #ededed;
			position:absolute;
			left:90px;
			top:18px;
			z-index:2;
			opacity:.8;
			color:#000;
			display: none;
		}
		.jsn{
			width: 340px;
			height: 112px;
			background:#fffdf8;
			border-radius:5px;
			border:1px solid #ededed;
			position:absolute;
			left:90px;
			top:18px;
			z-index:2;
			opacity:.8;
			color:#000;
			display:none;
		}
		#web{
			margin:35px 0 0 0;
			height: 353px;
			background: #fafafa;
			padding-top: 36px;
		}
		#web h1{
			
			line-height: 55px;
			font-size:36px;
			font-family: 'Microsoft JhengHei', 'Microsoft YaHei', 'STHeiti SC', 'SimHei';
		}
		#web h2{
			color:#999;
			line-height: 48px;
			font-size:30px;
			font-family: 'Microsoft JhengHei', 'Microsoft YaHei', 'STHeiti SC', 'SimHei';
		}
		#web ul{
			margin:30px 0 0 0;
		}
		#web ul li{
			float:left;
			height: 150px;
		}
		#web ul li.pds{
			transition:.4s all ease;
		}
		#web ul li.name{
			width: 407px;
			margin-top:12px;
			
		}
		#web ul li.pds:hover{
			transform:rotate(360deg);
		}
		#web ul li.name1{
			margin-top:12px;
		}
		#web ul li p{
			line-height: 27px;
			text-align:left;
			font-size:15px;
		}
		#web .pds{
			margin-right: 26px;
		}
		#web .pds a{
			display: block;
			width: 150px;
			height: 150px;
			background: url('img/pds.png') no-repeat;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div class="w">
			<h1>徐文龙</h1>
			<p>前端开发工程师</p>
			<ul>
				<li class="tel"><a href="#"><span></span>18600889079</a></li>
				<li class="tel tel2"><a href="http://www.qq.com"><span class="qq"></span>395185636</a></li>
				<li class="tel tel3"><a href="https://mail.google.com"><span class="mail"></span>xuwenlong1024@gmail.com</a></li>
			</ul>
		</div>
	</div>
	<h1 class="floor">热爱前端，热爱互联网</h1>
	<h1 class="floor1">编写艺术般的代码</h1>
	<div class="w">
		<ul class="jn">
			<li class="ps"><h4>Photoshop</h4>
				<div class="psn">
					<p class="p1">能进行图片处理和平面设计；</p>
					<p>能独立切图；</p>
					<p>能根据图片特征存成最优的格式。</p>
				</div>
			</li>
			<li class="html ps">
				<h4>HTML</h4>
				<div class="htmln">
					<p class="p1">能使用合适的结构编写兼容主流浏览器的页面布局；</p>
					<p>了解HTML标签的语义；</p>
				</div>
			</li>
			<li class="html ps css">
				<h4>CSS</h4>
				<div class="cssn">
					<p class="p1">能使用合适的结构编写兼容主流浏览器的页面布局；</p>
					<p>能适当运用CSS 3使页面在现代浏览器上效果更佳；</p>			
					<p>能熟练使用Chrome开发者工具辅助开发；</p>
				</div>
			</li>
			<li class="html ps js">
				<h4>JavaScript</h4>
				<div class="jsn">
					<p class="p1">熟悉原生Javascript，能脱离jQuery等类库编码；</p>
					<p>能运用模块化、面向对象的方式编程；</p>
					<p>熟悉正则表达式的使用；</p>
					<p>编写各类常见Javascript效果。</p>
				</div>
			</li>
		</ul>
	</div>
	<div id="web">
		<h1>对Web充满热情</h1>
		<h2>习惯于利用互联网资源和书籍不断提升技能</h2>
		<div class="w">
			<ul>
				<li class="pds"><a href="#"></a></li>
				<li class="name">
					<p>&bull;&nbsp;姓名：徐文龙</p>
					<p>&bull;&nbsp;姓别：男</p>
					<p>&bull;&nbsp;年龄：26岁</p>
					<p>&bull;&nbsp;学校：平顶山学院</p>
					<p>&bull;&nbsp;专业：计算机网络技术</p>
				</li>
				<li class="name1">
					<p>&bull;&nbsp;热衷于对原生JavaScript的研究和学习</p>
					<p>&bull;&nbsp;具备一定审美能力，能独立把设计图纸还原成静态页面</p>
					<p>&bull;&nbsp;习惯于利用互联网资源和书籍不断提升技能</p>
					<p>&bull;&nbsp;为人正直，不耻下问，懂得团队协作</p>
					<p>&bull;&nbsp;应聘职位：前端开发</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>