<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;margin:0;
			list-style:none;
			color:#fff;
		}
		html{overflow:hidden;}
		body{
			height: 1000px;
			background:-webkit-linear-gradient(45deg,red,blue);
		}
		#ul1{
			width: 200px;
			border:4px solid #fff; ;
			position:absolute;
			top:150px;
			left:200px;
			padding:20px;
		}
		#ul1 li{
			line-height:32px;
		}
		ul li.on{
            background: url('play.gif') no-repeat right center;
            padding-right:20px;
        }
		#right{
			width: 400px;
			height: 400px;
			border-radius:50%;
			background:#0f0f11;
			position:absolute;
			background-size:400px 400px;
			top:150px;
			right:200px;
			border:10px solid #a09b9a;
		}
		#div2{
			width: 240px;
			height: 240px;
			position:absolute;
			top:50%;
			left:50%;
			margin:-130px 0 0 -130px;
			background:url("luo.jpg") center;
			border-radius:50%;
			border:10px solid #1d1d1e;

		}
		#div3{
			position:absolute;
			left:200px;
			top:400px;
			
		}
		#div3 input{
			color:#222;
			width: 80px;
			height: 20px;
		}
		#a1{
			position:absolute;
			left:200px;
			top:480px;
		}
		@keyframes move{
			to{
				transform:rotateZ(360deg);
			}
		}
		.move{
			animation:4s move linear infinite;
		}
	</style>
	<script>
		window.onload=function(){
			var aLi=document.querySelectorAll('ul li');
			var oA=document.getElementById('a1');
			var aBtn=document.querySelectorAll('input');
			var oR=document.getElementById('right');
			var arr=['薛之谦 - 认真的雪','张国荣 - 倩女幽魂','张学友 - 吻别','郑智化 - 水手','朱铭捷 - 曾经最美'];
			var iNow=0;
			for(var i=0;i<aLi.length;i++){
				aLi[i].index=i;
				aLi[i].ondblclick=function(){
					iNow=this.index;
					for(var i=0;i<aLi.length;i++){
						aLi[i].className='';
					}
					oA.src='mp3/'+arr[iNow]+'.mp3';
					oA.play();
					this.className='on';
					oR.classList.add('move');
				};
			}
			aBtn[0].onclick=function(){oA.playState=1};
			aBtn[1].onclick=function(){oA.playState=2};
			aBtn[2].onclick=function(){oA.playState=3};
			aBtn[3].onclick=function(){oA.playState=4};
			oA.onended=function(){
				switch(oA.playState){
					case 1:
						play();
						break;
					case 2:
						iNow++;
						play();
						break;
					case 3:
						iNow=rnd(0,arr.length);
						play();
						break;
					case 4:
						iNow++;
						if(iNow==arr.length){iNow=0;}
						play();
						break;
				}
			};
			function rnd(m,n){
				return parseInt(m+Math.random()*(n-m));
			}
			function play(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className='';
				}
				aLi[iNow].className='on';
				oA.src='mp3/'+arr[iNow]+'.mp3'
				oA.play();
				oR.classList.add('move');
			}
		};
	</script>
</head>
<body>
	<audio src="mp3/薛之谦 - 认真的雪.mp3" id="a1" controls></audio>
	<ul id="ul1">
		<li>薛之谦 - 认真的雪</li>
		<li>张国荣 - 倩女幽魂</li>
		<li>张学友 - 吻别</li>
		<li>郑智化 - 水手</li>
		<li>朱铭捷 - 曾经最美</li>
	</ul>
	<div id="div3">
		<input type="button" id="btn1" value="单曲循环">
		<input type="button" id="btn2" value="顺序播放">
		<input type="button" id="btn3" value="随机播放">
		<input type="button" id="btn4" value="循环播放">
	</div>
	<div id="right">
		<div id="div2"></div>
	</div>
</body>
</html>