<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>捕鱼达人</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #000;
        text-align: center;
    }
    #c1{
        background:url("img/game_bg_2_hd.jpg") no-repeat;
    }
    a{
        position:absolute;
        top:40px;
        right:40px;
        height: 48px;
        width: 80px;
        background: #648ee1;
        color: #fff;
        border-radius:5px;
        text-decoration: none;
        text-align:center;
        line-height: 48px;

    }
    h1{
        margin:50px auto;
        color:#fff;
        font-family: '微软雅黑';
        font-weight:normal;
    }
    a:hover{
        -webkit-box-shadow:0px 0px 10px #fff;
    }
</style>
    <script src="js/com.js"></script>
    <script src="js/resource.js"></script>
    <script src="js/fish.js"></script>
    <script src="js/cannon.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/coin.js"></script>
    <script src="js/dieFish.js"></script>
    <script src="js/web.js"></script>
    <script src="js/init.js"></script>
</head>
<body>
    <h1>捕鱼达人</h1>
    <a href="https://xwlong5566.github.io">返回首页</a>
    <canvas id="c1" width="800" height="600"></canvas>
</body>
</html>