<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美女查看器</title>
    <style>
        body,html{height:100%;width:100%;overflow:hidden;text-align:center;}
        #div1{width:100%;height:100%;
            background:url('meizi.jpg') no-repeat;
            background-size:cover;
            -webkit-mask:url('3.png') no-repeat;
            -webkit-mask-position: 200px 100px;
        }
        a{
        position:absolute;
        top:40px;
        right:40px;
        height: 48px;
        width: 80px;
        background: #648ee1;
        color: #fff;
        border-radius:5px;
        text-decoration: none;
        text-align:center;
        line-height: 48px;

        }
        h1{
            margin:50px auto;
            color:#000;
            font-family: '微软雅黑';
            font-weight:normal;
        }
        a:hover{
            -webkit-box-shadow:0px 0px 10px #fff;
        }
    </style>
    <script>
        window.onload = function(){
            var oDiv = document.querySelector('#div1');
            document.onmousemove = function(ev){
                var oEvent = ev||event;
                oDiv.style.WebkitMaskPosition = (oEvent.clientX-150)+'px '+(oEvent.clientY-150)+'px';

            };

        };
    </script>
</head>
<body>
    <h1>美女查看器</h1>
    <a href="https://xwlong5566.github.io">返回首页</a>
    <div id="div1"></div>
</body>
</html>